{
  "expo": {
    "name": "SukiTrack",
    "slug": "sukitrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sukitrack-app-icon.png",
    "scheme": "sukitrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sukitrack-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f1e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.sukitrack.app"
    },
    "android": {
      "package": "ph.sukitrack.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sukitrack-app-icon.png",
        "backgroundColor": "#f4f1e8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sukitrack-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SukiTrack to attach optional photos to inventory products.",
          "cameraPermission": "Allow SukiTrack to take a photo for an inventory product."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {},
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2037367f-0c7d-4aae-ac1f-016b0daa430d"
      }
    }
  }
}
